{
    "name": "wezom-cms/counter",
    "description": "Wezom CMS counter module",
    "type": "library",
    "version": "7.0.0",
    "require": {
        "wezom-cms/core": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "WezomCms\\Counter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WezomCms\\Counter\\CounterServiceProvider"
            ]
        }
    }
}
